# Database configuration
DATABASE_URL=postgresql://root:secret@localhost:5432/tigerhall_kittens?sslmode=disable
MAX_CONNECTIONS=10

#Server configuration
PORT=9001

#JWT
JWT_SECRET=aFIdiUfLFOtrW7oZs9x3vgPsmcSmW+LGYbsJ45QGVjY=

#Test

